* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  max-width: 100vw;
  max-height: 100vh;
}

.app {
  margin: 10rem auto;
  width: 50rem;
  height: 59rem;

  border: 10px solid #999;
  border-radius: 1px;
  display: flex;
  flex-direction: column;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1rem;
}

header {
  width: 100%;
  /* height: 10rem; */

  font-size: 2rem;

  text-align: center;
}

main {
  border-top: 10px solid #999;
}

.board {
  width: 100%;
  height: 50rem;
  background-color: #ddd;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.field {
  border: 1px solid #aaa;
  cursor: pointer;
  background-color: #ddd;

  box-shadow: inset 3px 3px 0 #fff, inset -3px -3px 0 #aaa;
}

/* .win,
.lose {
  display: block;
  text-align: center;
  margin: 10rem auto;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.hidden {
  display: none;
} */
